# groupware

./: build.gradle  package-lock.json  휴가신청서.docx
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: fetcher.js
src/main/frontend/src/COMPONENT/LAYOUT/Sidebar/: SidebarProfile.jsx
src/main/frontend/src/COMPONENT/MAIN/components/: Profile.jsx
src/main/frontend/src/PAGES/ACCOUNT-MNG/: AccountManagement.jsx
src/main/frontend/src/PAGES/APPROVAL/: Write.jsx
src/main/frontend/src/PAGES/DOCUMENT/: DocumentDetail.jsx  TempDocumentDetail.jsx
src/main/frontend/src/PAGES/DOCUMENT/components/: EditPage.jsx
src/main/frontend/src/PAGES/MYPAGE/: MyPage.jsx
src/main/java/com/groupware/ahnkookyukyu/: GroupwareApplication.java
src/main/java/com/groupware/ahnkookyukyu/controller/: DocumentController.java  FileController.java  TemplateController.java
src/main/java/com/groupware/ahnkookyukyu/dto/: DocumentDTO.java  FileDTO.java  TemplateDTO.java
src/main/java/com/groupware/ahnkookyukyu/entity/: Document.java  File.java  Template.java
src/main/java/com/groupware/ahnkookyukyu/repository/: DocumentRepository.java  FileRepository.java  TemplateRepository.java
src/main/java/com/groupware/ahnkookyukyu/service/: ConvertService.java  DocumentService.java  FileService.java  FileServiceImpl.java  TemplateService.java
src/main/java/com/groupware/groupware/: GroupwareApplication.java
src/main/java/com/groupware/groupware/Config/: JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/groupware/groupware/config/: SecurityConfig.java
src/main/java/com/groupware/groupware/constant/: AppStatus.java  LineStatus.java
src/main/java/com/groupware/groupware/controller/: AdminController.java  AppController.java  AuthController.java  LineController.java  LoginController.java  MemberController.java  appController.java  lineController.java
src/main/java/com/groupware/groupware/dto/: AppDto.java  ChangePasswordRequestDto.java  LineDto.java  LoginRequest.java  LoginResponse.java  MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  UsersDto.java  appDto.java  lineDto.java
src/main/java/com/groupware/groupware/entity/: App.java  Authority.java  Line.java  Member.java  Users.java  app.java  line.java
src/main/java/com/groupware/groupware/filter/: CorsFilter.java
src/main/java/com/groupware/groupware/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/groupware/groupware/repository/: AppRepository.java  LineRepository.java  MemberRepository.java  UsersRepository.java  appRepository.java  lineRepository.java
src/main/java/com/groupware/groupware/service/: AppService.java  AuthService.java  CustomUserDetailsService.java  MemberService.java  UsersDetailsService.java  UsersDetailsServiceImpl.java
src/main/java/com/groupware/groupware/users/: Role.java
src/main/java/com/groupware/groupware/util/: Paging.java
src/main/java/com/groupware/wimir/: GroupwareApplication.java
src/main/java/com/groupware/wimir/Config/: ByteArrayMultipartFile.java  JacksonConfig.java  JwtSecurityConfig.java  SecurityUtil.java  UrlResourceSerializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/groupware/wimir/DTO/: AppDTO.java  ApprovalDTO.java  ApprovalRequestDTO.java  ChangePasswordRequestDTO.java  ChangeUserDTO.java  DocumentDTO.java  DocumentResponseDTO.java  FileDTO.java  LineDTO.java  MemberBlockDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  MemberSerchDTO.java  PositionChangeDTO.java  ProfileDTO.java  ProfileImageRequestDTO.java  RefreshTokenRequestDTO.java  RequestBodyObject.java  ResetPasswordDTO.java  TeamChangeDTO.java  TemplateDTO.java  TokenDTO.java  TokenRequestDTO.java
src/main/java/com/groupware/wimir/FIlter/: CorsFilter.java
src/main/java/com/groupware/wimir/Filter/: CorsFilter.java
src/main/java/com/groupware/wimir/config/: SecurityUtil.java
src/main/java/com/groupware/wimir/constant/: AppStatus.java  Authority.java  LineStatus.java  MemberStatus.java  Role.java  UserStatus.java
src/main/java/com/groupware/wimir/controller/: AdminController.java  AppController.java  ApprovalController.java  AttachmentController.java  AuthController.java  ConvertController.java  DocumentController.java  ExceptionApiController.java  FileController.java  LineController.java  MemberController.java  PartController.java  PdfController.java  PositionController.java  TeamController.java  TemplateController.java  XMLFormController.java
src/main/java/com/groupware/wimir/dto/: AppDTO.java  ChangePasswordRequestDto.java  DocumentDTO.java  FileDTO.java  FileDto.java  LineDTO.java  MemberRequestDTO.java  MemberRequestDto.java  MemberResponseDTO.java  MemberResponseDto.java  TemplateDTO.java  TemplateDto.java  TokenDTO.java  TokenDto.java
src/main/java/com/groupware/wimir/entity/: App.java  Approval.java  ApprovalLine.java  Attachment.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  convert.html  files.html  index.html
src/main/resources/static/static/css/: main.56e84083.css  main.56e84083.css.map  main.d1c3c6ef.css  main.d1c3c6ef.css.map
src/main/resources/static/static/js/: main.0cd1bd58.js  main.3435a28e.js  main.d8763067.js  main.d8763067.js.LICENSE.txt  main.f0cd65d3.js  main.f0cd65d3.js.LICENSE.txt
src/main/resources/templates/: ConvertComponent.jsx  ConvertTest.html  DocumentComponent.jsx  FileComponent.jsx  FileTestPage.html  SummernoteEx.html  attachments.html  dashboard.html  doc.js  documents.html  index.html  login.html  registration.html  registration_success.html  교육보고서.html  구매요청서.html  기안서.html  휴가신청서.html
src/test/java/com/groupware/ahnkookyukyu/: GroupwareApplicationTests.java
src/test/java/com/groupware/groupware/: GroupwareApplicationTests.java
src/test/java/com/groupware/wimir/: AppServiceTest.java  DocTest.java  DocumentTest.java  FileTest.java  GroupwareApplicationTests.java  PartControllerTest.java
upload/: [샘플]단위테스트결과서.hwp  [샘플]화면설계서 양식.hwp  [샘플]휴가신청서.hwp
(+45 files in other folders)
