server.port=8091
#server.port=9091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://222.119.100.81:3382/freetime
spring.datasource.username=freetime
spring.datasource.password=freetime*

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/wimir?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234
=======
spring.datasource.url=jdbc:mysql://localhost:3306/testwimir?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
>>>>>>> main

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
